<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="google-site-verification" content="IFZ4Lwi6-GW4wJlFYdk8C9ywi7w5zhx_J7DtYbhJzhQ" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Defence Aspirants Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="navbar">
  <div class="logo">DEFENCE<span>HUB</span></div>
  <nav>
    <a href="#home">Home</a>
    <a href="#exams">Exams</a>
    <a href="#features">Features</a>
    <a href="#contact">Contact</a>
  </nav>
</header>
<section id="home" class="home-hero">
  <div class="home-overlay">
    <h1>Prepare. Discipline. Succeed.</h1>
    <p>Serious preparation platform for NDA, CDS, AFCAT & AGNIVEERS.</p>

    <a href="#exams" class="home-btn">Explore Exams</a>
  </div>
</section>


<section id="exams" class="exams">
  <h2>Our Exam Focus</h2>
  <div class="card-container">
    <div class="card clickable" onclick="goToPage('nda.html')">
  NDA<br>
  <span>National Defence Academy</span>
    </div>
    <div class="card">CDS<br><span>Combined Defence Services</span></div>
    <div class="card">AFCAT<br><span>Air Force Common Test</span></div>
    <div class="card">AGNIVEER<br><span>Army,Navy,Airforce</span></div>
  </div>
</section>

<section id="features" class="features">
  <h2>Why Choose Us</h2>
  <ul>
    <li>✔ Structured syllabus-wise learning</li>
    <li>✔ Exam-oriented mock tests</li>
    <li>✔ Minimal distraction UI</li>
    <li>✔ Defence-standard discipline focus</li>
  </ul>
</section>
<section id="contact" class="contact">
  <h2>Contact</h2>
  <p class="contact-sub">Reach us directly. No intermediaries.</p>

  <div class="contact-actions">
    <a href="mailto:sreeharisunil100@gmail.com" class="contact-card">
      📧
      <span>Email</span>
      <small>sreeharisunil100@gmail.com</small>
    </a>

    <a href="tel:+919746248584" class="contact-card">
      📞
      <span>Call</span>
      <small>+91 97462 48584</small>
    </a>
  </div>
</section>

<footer>
  <p>© 2026 DefenceHub. All Rights Reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>

        
